<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University</title>
</head>

<body>

    <div class="video" >
        <!-- <video autoplay loop muted plays-inline class="back-video"  >
            <source src="pexels-tima-miroshnichenko-6550654.mp4" type="video/mp4">
        </video> -->
        <div class="container">
            <div class="cont">
                <h4 id="name">Enter the Number seiral Wise </h4>
                <input type="text" id="number"> <br>
                <input type="button" value="submit" class="button" onclick="fun()">
            </div>
        </div>
    </div>
    <script>
        function fun() {
            var temp = document.getElementById('number').value;
            const API = "http://universities.hipolabs.com/search?country=India"
            get(API)
            async function get(API) {
                const y = await fetch(API);
                const x = JSON.parse(await y.text());
                console.log(x[temp].name);
                document.getElementById('name').innerHTML = x[temp].name;
            }

        }



    </script>


    <style>
        .video {
            width: 100%;
            height: 100vh;
            position: relative;
            padding: 0.5%;
            display: flex;
            
        }

        .container {
            margin-top: 60px;
         
        }



        #number {
            background-color: aliceblue;
            height: 30px;
            width: 30px;
            margin-top: 50px;
            box-shadow: none;
            margin-left: 130px;
        }

        .button {
            background-color: rgb(157, 239, 157);
            margin-top: 60px;
            height: 40px;
            width: 100px;
            border-radius: 20px;
            text-transform: uppercase;
            font-size: medium;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-color: rgb(157, 239, 157);
            transition: 0.5s;
            margin-left: 100px;
        }

        .cont {
            margin-left: 420px;
            padding: 80px;
            background-color: aliceblue;
            width: 300px;
            height: 300px;
            border-radius: 20px;
            box-shadow: none;

        }

        #name {
            height: 30px;
            text-align: center;
            background-color: aliceblue;
        }

        .button:hover {
            background-color: rgb(8, 230, 8);
            transform: scale(1.1)
        }
        .back-video{
            position: relative;
            right: 0;
            bottom: 0;
            z-index:-1;
            position: fixed;
            max-height: 780px;
            min-width: 100%;
        }
    </style>


</body>

</html>